VITE_GEO_KEY = pk.1488039b72662cb13d2eda4aee61891a

VITE_CLOUDINARY_CLOUD = dvpjtayzu

VITE_API_KEY = AIzaSyDMUQtXgVc2Swj9W6C03h55U6pIjtiq0Ns
VITE_AUTH_DOMAIN = xplore-dev-ef0f9.firebaseapp.com
VITE_PROJECT_ID = xplore-dev-ef0f9
VITE_STORAGE_BUCKET = xplore-dev-ef0f9.appspot.com
VITE_APP_ID = 1:933921187227:web:f486b2c3551904fab82d3e